编程：输入一个正整数n (n>0)，做n次下列运算：
从键盘输入一批学生的整数成绩
(至少有1个成绩，以负数为结束标志)，计算平均分(保留2位小数)，并统计不及格成绩的个数。
假定平均分使用变量ave，
则平均分输出使用格式：System.out.println("average="+Math.round(ave*100)/100.);

说明：
1）程序中的第一个大括号“{”必须位于类名所在行。
2）类名与变量名由编程者自取。
3）指明为整数或整数的数据，不要用浮点类型。

输入输出示例：括号内是说明
输入
2      （n＝2，表示后面要输入二批成绩）
67 88 73 54 82 -1          （第一批成绩）
78 90 33 59 69 100 92 -1   （第二批成绩）
输出
average=72.8               （第一批成绩的平均分）
count=1                    （第一批成绩的不及格人数）
average=74.43              （第二批成绩的平均分）
count=2                    （第二批成绩的不及格人数）
